
#Awal Program
print("=======================================================")
print(" ")
print("This Program Will Determine The Number Of Days Of A Given Month")
print(" ")
print("=======================================================")

#Isi Program
print("Enter -1 To Stop The Program")
def start(bulan = int(input("Enter the month (1-12): "))):
    while bulan >= 0 or bulan < -1:
        if bulan >= 13 or bulan == 0 or bulan < -1:
            print(f"Invalid Value Entered: {bulan}")
        elif bulan in (1,3,5,7,8,10,12):
            print("There Are 31 Days In The Month")
        elif bulan in (4,6,9,11):
            print("There Are 30 Days In The Month")
        elif bulan == 2:
            tahun = int(input("Please Enter the Year (example: 2021): "))
            if (tahun % 4 == 0 ):
                    print("There Are 29 Days In The Month")
            else:
                    print("There Are 28 Days In The Month")
        print("Enter -1 To Stop The Program")
        bulan = int(input("Enter The Month(1-12): "))
    
#Akhir Progam    
    while bulan == -1:
        b = "\nTerima Kasih Telah Menggunakan Program Ini."
        return b
    
print(start())
