#Awal Program
print("=======================================================")
print(" ")
print("Program Untuk Menghitung Nilai Rata-Rata")
print(" ")
print("=======================================================")

#Isi Program
variable = ['A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C', 'C-', 'D', 'E']
def rata_rata(data = [], total = 0):
    n = int(input("Masukkan Banyak Nilai Yang Akan Dihitung: "))
    for i in range(0,n):
        isi = str(input("Masukkan Nilai: ")).upper()
        if isi == 'A':
            data.append(isi)
            total += 4.00
            print("Nilai: 4")
        elif isi == "A-":
            data.append(isi)
            total += 3.75
            print("Nilai: 3.75")
        elif isi == 'B+':
            data.append(isi)
            total += 3.50
            print("Nilai: 3.50")
        elif isi == 'B':
            data.append(isi)
            total += 3.00
            print("Nilai: 3")
        elif isi == 'B-':
            data.append(isi)
            total += 2.75
            print("Nilai: 2.75")
        elif isi == 'C+':
            data.append(isi)
            total += 2.50
            print("Nilai: 2.5")
        elif isi == 'C':
            data.append(isi)
            total += 2.00
            print("Nilai: 2")
        elif isi == 'C-':
            data.append(isi)
            total += 1.75
            print("Nilai: 1.75")
        elif isi == 'D':
            data.append(isi)
            total += 1.50
            print("Nilai: 1.5")
        elif isi == 'E':
            data.append(isi)
            total += 1.25
            print("Nilai: 1.25")
        elif isi not in variable:
            print("Masukkan Nilai Yang Benar!")
            n -= 1
        
        mean = total/n
    print("\nRata-Rata Nilai Adalah %0.2f" % mean)
 
rerata = rata_rata()

#Akhir Program
print("\nTerima Kasih Telah Menggunakan Program Ini.")
